<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GraphActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalList"
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListOfData"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCountrygraph" />

    <TextView
        android:id="@+id/nameCountrygraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Country"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalList" />

    <ImageButton
        android:id="@+id/ConfirmedButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListOfData"
        app:srcCompat="@drawable/man" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmed"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ConfirmedButton"
        app:layout_constraintStart_toStartOf="@+id/ConfirmedButton"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmedButton" />

    <ImageButton
        android:id="@+id/DeathButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/RecoveredButton"
        app:layout_constraintStart_toEndOf="@+id/ConfirmedButton"
        app:layout_constraintTop_toTopOf="@+id/ConfirmedButton"
        app:srcCompat="@drawable/scared" />

    <ImageButton
        android:id="@+id/RecoveredButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DeathButton"
        app:srcCompat="@drawable/medicine" />

    <TextView
        android:id="@+id/Death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Death"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/DeathButton"
        app:layout_constraintStart_toStartOf="@+id/DeathButton"
        app:layout_constraintTop_toBottomOf="@+id/DeathButton" />

    <TextView
        android:id="@+id/Recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/RecoveredButton"
        app:layout_constraintStart_toStartOf="@+id/RecoveredButton"
        app:layout_constraintTop_toBottomOf="@+id/RecoveredButton" />
</androidx.constraintlayout.widget.ConstraintLayout>