<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".GraphActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalList"
        android:layout_width="406dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListOfData"
        android:layout_width="408dp"
        android:layout_height="314dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCountrygraph" />

    <Button
        android:id="@+id/ConfirmedButton"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:background="#3F51B5"
        android:text="Confirmed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListOfData" />

    <Button
        android:id="@+id/DeathButton"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:background="#3F51B5"
        android:text="Deaths"
        app:layout_constraintEnd_toStartOf="@+id/RecoveredButton"
        app:layout_constraintStart_toEndOf="@+id/ConfirmedButton"
        app:layout_constraintTop_toTopOf="@+id/ConfirmedButton" />

    <Button
        android:id="@+id/RecoveredButton"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:background="#3F51B5"
        android:text="Recoveries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DeathButton" />

    <TextView
        android:id="@+id/nameCountrygraph"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalList" />
</androidx.constraintlayout.widget.ConstraintLayout>